{
    "manifest_version": 2,
    "name": "Github DarkTheme",
    "description": "This is the official extension that applies DarkThemeHub's Github Darktheme to supported github related pages. Source code is available in the repository ",
    "version": "1.0.0",
    "browser_action": {
        "default_icon": "icon16.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "js/eventPage.js"
        ],
        "persistent": false
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "storage",
        "notifications",
        "tabs",
        "alarms",
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": [
                "<all_urls>"
            ],
            "all_frames": true,
            "js": [
                "js/injector.js"
            ]
        }
    ]
}